<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10" />
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.01"/>
				<leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" noise_level="0.01" />
        <footbot_light implementation="rot_z_only" show_rays="false" noise_level="0.01" />
        <footbot_motor_ground implementation="rot_z_only" noise_level="0.01" />
				<positioning implementation="default" noise_level="0.0" />
      </sensors>
     <params script="hellorobot.lua" />
   </lua_controller>

    
    </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="12, 12, 1" center="0,0,0.5" positional_grid_size="12,12,1">
    <floor id="f" source="image" path="floor.png" />

    <!-- Walls (Expanded to fit the 12x12 arena) -->
    <box id="bn" size="0.1, 12, 0.2" movable="false">
      <body position="5.95, 0, 0" orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 12, 0.2" movable="false">
      <body position="-5.95, 0, 0" orientation="0,0,0" />
    </box>
    <box id="be" size="12, 0.1, 0.2" movable="false">
      <body position="0, -5.95, 0" orientation="0,0,0" />
    </box>
    <box id="bw" size="12, 0.1, 0.2" movable="false">
      <body position="0, 5.95, 0" orientation="0,0,0" />
    </box>
    

    <!-- Light source -->
    <light id="light"
           position="3,0,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="2"
           medium="leds"/>

    <!-- Object distribution: Adjusted to fit inside the new arena -->
    <distribute>
      <position method="uniform" min="-4.5,-4.5,0" max="4.5,4.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="2" max_trials="200">
        <box id="o1" size="0.8, 0.2, 0.8" movable="false" />
      </entity>
    </distribute>
    
    <distribute>
      <position method="uniform" min="-4.5,-4.5,0" max="4.5,4.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="200">
        <box id="o2" size="0.2, 1, 0.2" movable="false" />
      </entity>
    </distribute>
    
    <distribute>
      <position method="uniform" min="-4.5,-4.5,0" max="4.5,4.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="12" max_trials="200">
        <box id="o3" size="0.2, 0.3, 0.2" movable="false" />
      </entity>
    </distribute>
    

    <!-- Foot-bot Distribution: Wider placement area to prevent overlap issues -->
    <distribute>
      <position method="uniform" min="-5,-5,0" max="5,5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="3" max_trials="200">
        <foot-bot id="fb{n}">
          <controller config="lua" />
        </foot-bot>
      </entity>
    </distribute>

</arena>

 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

	
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
<!--   <visualization/> -->
 <visualization>
    <qt-opengl lua_editor="false">
                <camera>
            <placements>
                <placement index="0" position="-2.5354,-0.0691902,3.85201" look_at="-2.09557,-0.0691902,2.95392" up="0.898084,-3.42744e-17,0.439824" lens_focal_length="20" />
            </placements>
                </camera>
    </qt-opengl>
  </visualization>

 
</argos-configuration>
